server {
    listen 443 ssl;
    server_name  admin.local.akane.yaken.org;

    ssl_certificate /etc/nginx/certs/admin.local.akane.yaken.org.crt;
    ssl_certificate_key /etc/nginx/certs/admin.local.akane.yaken.org.key;
    ssl_session_tickets off;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://akane-next:3000/admin/;
    }

}
