server {
    listen 81;
    server_name  admin-akane.yaken.org;

    location / {
        proxy_pass http://akane-next:3000/admin;
    }

    location /_next {
        proxy_pass http://akane-next:3000;
    }
    
    location /admin {
        proxy_pass http://akane-next:3000;
    }

}
