server {
    listen 80;
    server_name  local.staging.yaken.org;

    location / {
        proxy_pass http://akane-next:3000/;
    }

    location /admin {
        deny all;
        return 403;
    }
}
